/* Custom CSS Grid layout */

/* Row Styling */

.row {
    width:100%;
    height: 80px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Column styling */

.column {
    float: left;

}
.full-sm {
    width: 100%;
}

.one-half {
    width: 50%;

}

.one-third {
    width: 33.33%;

}

.one-fourth {
    width: 25%;
}

.one-eighth {
    width: 12.5%;
}

/* off set */
col-offset-5 {
    margin-left: 50%;

}

/* Global Mobile First */

h1 {
    text-align: center;
}
ul {
    list-style: none;
}

nav {

    text-align: center;
    margin: 0 20% 0 auto;

}

.hidden-on-mobile {
    text-align: center;
}

.header-img img {
    display: block;
    margin: 0 auto;
    width: 339px;
    height: 224px;
}
#social-media-links {
    width: 100px;
    height: 100px;
    margin: 10px;
    display: block;
}

.container h1 {
    margin-left: 32%;
}

@media screen and (min-width:1200px){

    body {
        width: 900px;
        height: 100%;
    }
    .container h1 {
        
        float: left;
    }
    .hidden-on-mobile {
        display: none;
    }

    nav {
        float: right;
        width: 900px;
        height: 50px;

    }

    h1 {
        float: left;

    }
    li {
        float: right;
        margin-right: 20px;
        position: relative;
        bottom:50px;

    }
    .header-img img {
        width: 890px;
        height: 385px;
    }

    .main {
        width: 60%;
        float: left;
    }
    .sub-section {
        width: 30%;
        float: right;
    }

    footer {
        clear: both;

    }
    .one-half-large {
        width: 50%;
    }

}




